const en = {
  index: '首页-en',
  list: '列表-en',
  home: {
    modelTitle: 'EXPLORE YOUR BAIC',
    capital: 'CAPITAL BEAUTY',
    REDEFINED: 'REDEFINED',
    capitalDes: 'CREATING A JOYFUL LIFESTYLE FOR USERS',
    capitalDes2: "IT IS BAIC'S PERSISTENT PURSUIT",
    learn: 'LEARN EVERYTHING',
    ABOUT: 'ABOUT',
    here: 'BAIC HERE',
    news: 'NEWS FEEDS',
    POWER: 'POWER',
    TORQUE: 'TORQUE',
    WHEELBASE: 'WHEELBASE',
    explore: 'EXPLORE MORE'
  },
  footer: {
    logoBox: {
      tel: 'Tel',
      mail: 'E-mail',
      address: 'Address',
    },
    friendLink: 'More BAlC Websites'
  },
  btn: {
    all: 'ALL',
    viewAll: 'View All',
    viewMore: 'View More',
    viewVR: 'View VR',
    testDrive: 'Test Drive',
    showMore: 'SHOW MORE',
  },
  mediaCenter: {
    header: {
      title: 'Media Contact',
      content1: 'Thank you for your support to BAIC,',
      content2: 'Please leave your contact information and questions, we will arrange professionals to contact you',
    },
    form: {
      desc: 'After we receive your information, the person in charge of brand public relations will contact you as soon as possible.',
    },
  },
  contactUs: {
    header: {
      title: 'Contact Us',
      content1: 'Thank you for your support to BAIC,',
      content2: 'Please leave your contact information and questions, we will arrange professionals to contact you',
    },
    form: {
      desc: 'If you have more information, please send to',
      emailAdd: 'BAICVIP@baicintl.com',
      typeOther: 'Other',
      typeProduct: 'Product',
      typeAfterSales: 'After Sales',
      typeSales: 'Sales',
      typeBusinessCooperation: 'Business Cooperation',
      typeUsedCar: 'used-car sales',
    },
    location: {
      clickToRelocate: 'Click here to relocate',
      incorrectLocation: 'If the location is incorrect, please manually click to fill in the region click here',
      requestAuth: 'Request to authorize current location.',
      needAccess: 'Your geographic location needs to be accessed, please confirm authorization.',
      dontShowAgain: "Don't show this again",
      cancel: 'Cancel',
      confirm: 'Confirm'
    },
    vinDes: 'Please check user manual'
  },
  testDrive: {
    header: {
      title: 'Test Drive',
      content: 'Please leave your contact information, we will get in touch with you',
    },
    form: {
      step1: 'Step 1',
      step1Des: 'Please fill in the following information ',
      step2: 'Step 2',
      step2Des: 'Choose a car',
      step3: 'Step 3',
      step3Des: 'Down',
    },
  },
  subscribe: {
    header: {
      title: 'Subscribe',
      content1: 'Welcome to the News Subscription Center. If you are interested in our news, please keep abreast of us.\nYour information will be kept strictly confidential and limited to our sending you press releases.',
    },
    form: {
      header: {
        title: 'BAIC，Always Be With You',
        subtitle: 'Your information will be kept strictly confidential and limited to our sending you press releases',
      },
    },
  },
  job: {
    title: 'Join Us For Future',
    list: {
      title: 'Job Categories',
      jobTitle: 'Job title',
      jobNatrue: 'Nature of the work',
      number: 'Number of recruits',
      location: 'Office location',
    },
    detail: {
      btnText: 'APPLY FOR THIS JOB',
      contentTitle: 'Job content',
    },
    form: {
      uploadfile: 'Resume / CV',
      fileRequired: 'File is required',
      fileBtn: 'Chinese & Second language CV (doc/xls/ppt/txt/pdf)',
      fileSuccess: 'File upload successfully',
      fileEro: 'Upload failed, please try again',
      fileNumber: 'The number of uploaded files cannot exceed',
      fileMb: 'The uploaded file size cannot exceed',
      fileRest: 'The file format is incorrect, please upload again',
      jobCategoryOptions: 'Type of Works',
      areaOptions: 'Location',
    },
  },
  about: {
    history: {
      title: 'History',
      subTitle: 'History is still being written...',
      months: {
        jan: 'Jan',
        feb: 'Feb',
        mar: 'Mar',
        apr: 'Apr',
        may: 'May',
        jun: 'Jun',
        jul: 'Jul',
        aug: 'Aug',
        sep: 'Sep',
        oct: 'Oct',
        nov: 'Nov',
        dec: 'Dec',
      },
    },
    socialTitle: 'Social Responsibility',
    afterSale: {
      a: 'Multiple After-Sales Points Around The World',
      b: '45 After-Sales Channels and 189 Service Outlets',
      c: 'Differentiated Featured Services',
      d: 'According to the needs of customers in different countries, with the concept of “',
      e: 'Reliability and Temperature',
      f: '", provide differentiated services',
      g: 'After-Sale Business',
      h: 'Please Click To Fill In The Questionnaire',
      i: '45 after-sales channels and 189 service outlets',
      j: 'SUBMIT',
      k: 'Welcome to',
      l: 'our customer satisfaction survey.',
      m: 'Please choose the',
      n: 'survey according to your region.',
    },
  },
  news: {
    title: 'NEWS',
    release: 'News Release',
    readMore: 'Read More',
    otherNews: 'Other News',
    mediaReport: 'Media Report',
    multiMedia: 'Multimedia',
    multiMediaP: 'Pictures',
    multiMediaV: 'Videos',
    baicIn: 'BAIC In X'
  },
  multimedia: {
    userManual: 'user manual',
    BJ40Saudi: 'BJ40(Saudi)',
    BJ40SouthAfrican: 'BJ40(South African)',
    X35Saudi: 'X35(Saudi)',
    saudiVersion: 'Saudi version',
    Saudi: 'Saudi',
    SouthAfrican: 'South African version',
    ALLNewx7: 'ALL New x7'
  },
  map: {
    title: 'BAIC IN THE WORLD',
    content: 'Find Your BAIC In Your Country',
  },
  // 同一输入框或者提示统一(不区分页面)
  form: {
    label: {
      Gender: 'Gender',
      FullName: 'Full Name',
      FirstName: 'First Name',
      LastName: 'Last Name',
      MediaName: 'Media Name',
      MediaIntroduction: 'Media Introduction',
      Nationality: 'Nationality',
      CountryRegion: 'Country Region',
      Phone: 'Phone',
      Email: 'E-mail',
      ProblemType: 'Problem Type',
      CurrentCountry: 'Current Country',
      CurrentCompany: 'Current Company',
      Questions: 'Questions',
      Message: 'Message',
      Vin: 'VIN'
    },
    btn: {
      SUBSCRIBE: 'SUBSCRIBE',
      SEND: 'SEND',
      SUBMIT: 'SUBMIT',
    },
    required: {
      same: ' is required',
    },
    error: {
      same: ' is incorrect',
    },
  },
  placeholder: {
    Gender: 'Please select Gender',
    FullName: 'Please enter your name',
    FirstName: 'Please enter your first name',
    LastName: 'Please enter your last name',
    MediaName: 'Please enter media name',
    MediaIntroduction: 'Please leave your introduction and media website',
    Nationality: 'Please enter your country',
    CountryRegion: 'Please select your country region',
    Phone: 'Please enter your phone number',
    Email: 'Please enter your E-mail',
    ProblemType: 'Please select problem type',
    CurrentCountry: 'Please enter your current country',
    CurrentCompany: 'Please enter your current company',
    Questions: 'Please describe your problem',
    Message: 'Please enter your message',
    Select: 'Please select',
    VIN: 'Please enter the VIN'
  },
  genderOption: {
    Mr: 'Mr',
    Miss: 'Miss',
    Ms: 'Ms',
    Dr: 'Dr',
    others: 'others',
  },
  successDialog: {
    Text: 'Thank You!',
    Text1: 'We will contact you as soon as possible',
    Text2: 'Our daily news will be sent by email as soon as possible',
  },
  questionnaireDialog: {
    Text: 'Dear valued BAIC users,<br>We sincerely invite you to participate in our customer survey. As a token of our appreciation, we will select quality participants to receive gifts.',
    BtnText: 'Click to Begin',
  },
  distributor: {
    navTitle: 'Distributor Center',
    picsType: 'PICS TYPE',
    fileType: 'FILE TYPE',
    format: 'FORMAT',
    fileName: 'FILE NAME',
    content: 'CONTENT',
    QTY: 'QTY',
    downloadLink: 'DOWNLOAD',
    screenshot: 'PREVIEW',
    viewMore: 'VIEW MORE',
    photos: 'ORIGINAL PRODUCT PHOTOS',
    video: 'PRODUCT VIDEOS',
    training: 'PRODUCT TRAINING',
    design: 'DESIGN WORKS',
    social: 'SOCIAL MEDIA RESOURCES',
    resource: 'BASIC BRAND RESOURCES',
    event: 'EVENT',
    date: 'DATE',
    wetransferLink: 'wetransferLink',
    verificationCode: 'Verification Code',
    obtainVerificationCode: 'Obtain Verification Code',
    account: 'Please enter your account',
    yourAccount: 'Your Account Number',
    enterPassword: 'Please enter the password',
    repeatPassword: 'Please enter the password again',
    email: 'Please enter your email address',
    verification: 'Please enter the verification code',
    RetrieveVerification: 'Retrieve verification code again',
    passwordLength: 'Password length must be at least 7 characters',
    passwordMatch: 'The two passwords entered do not match!',
    forgotPassword: 'Forgot Password',
    username: 'Username',
    password: 'Password',
    changePassword: 'Change Password',
    inOrderTo: 'In order to protect your account, make sure your password:',
    characters: 'Is longer than 7 characters',
    DoesNot: 'Does not match or significantly contain your username,e.g.do not use "username123"!',
    NewPassword: 'New Password',
    ReEnterPassword: 'Re-enter Your New Password',
    emailAddress: 'Your Email Address',
    NEW: 'NEW',
    logIn: 'Log In',
    reset: 'Reset your password',
    loadingCode: 'Loading Captcha',
    change: 'Change one',
    updateSuccess: 'Operation successful, please log in again',
    validEmail: 'Please enter a valid email format',
    againLogin: 'Login session has expired, please log in again',
    HOME: 'HOME',
    Category: 'Distributor Center Download Category',
    logout: 'SIGN OUT',
    verificationResult: 'Calculation result',
    tipResult: 'Please enter the calculation result',
    enterNumber: 'The calculation result is a number'
  },
  bj30: {
      "headlight": "Headlight",
      "electronicGearSelector": "Electronic gear selector",
      "hardcoreSafetyBody": "Hardcore safety body",
      "daytimeRunningLightBelt": "The five-hole daytime running light belt boasts both technological appeal and practical utility.",
      "electronicGearSelectorDesign": "The electronic gear selector adopts a design of fighter jet thruster, making it more technologically advanced.",
      "bodyStructureOptimization": "The optimization of the body structure and the application of safety design technologies guarantee the vehicle body to remain undistorted and deformation-free.The frontal three-stage energy-absorbing structure guarantees the passenger compartment to remain sturdy and reliable even in the event of a collision.",
      face: 'Family face design',
      faceDesc: 'The hardcore reinforcement strip highlights BJ30’s rugged style. The front bumper highlights an off-road style.',
      Rugged: 'Rugged rear design',
      RuggedDesc: 'The vertical rail light has a double-D shape, making it more recognizable.',
      panel: 'Integrated instrument panel',
      panelDesc: '10.25 inch + 14.6 inch double-screen combination.',
      space: 'Flexible combination space',
      spaceDesc: 'The front and rear seats can be reclined freely, so as to adapt to different usage scenarios, and create a versatile leisure space.',
      ats: 'All-terrain control system (ATS)',
      atsDesc: '•The all-terrain control system can automatically optimize various control systems of the vehicle so that the vehicle can adapt to different terrains.',

      'Personality': 'Personality ritual feeling round eyebrow lamp',
      'roof': 'High load bearing roof',
      'L-type': 'L-type suspended hard top',
      'PersonalityMark': 'Personality mark Reserved place',
      'Scratch-proof': 'Scratch-proof design',
      'Approach': 'Approach Angle',
      'Departure': 'Departure Angle',
      'Fuel': 'Fuel',
      'Hybrid': 'HYBRID',
      'ENGINE': 'ENGINE',
      'NEDC': 'NEDC',
      'km/h': '0-100km/h',
      'rapid': 'rapid response',
      'STEEL': 'HIGH-STRENGTH STEEL',
      'MAXIMUM': 'MAXIMUM TORSIONAL STIFFNESS',
      'THERMAL':'THERMAL FORMED STEEL',
      'POSITIONS': 'POSITIONS',
      'EFFICIENCY': 'MAX THERMAL EFFICIENCY',
      'TRANSMISSION': 'TRANSMISSION',
      'T&HEV': 'T & HEV',

      Ambient: 'Ambient light',
      AmbientDesc: 'Explore the beauty of dynamic light and shadow interplay. The 64-color ambient light moves to the rhythm of the melody, filling each trip with technological charm.',
      ExcellentOffroad:'Excellent off-road performance',
      ExcellentOffroadDesc: 'The solid chassis endows the vehicle an excellent off-road capability. It has undergone rigorous testing and verification, ensuring reliable performance of the vehicle even under complex road conditions.'
  }
}
export default en;
