const es = {
  index: '首页-es',
  list: '列表-es',
  home: {
    modelTitle: 'Explora tu BAIC',
    capital: 'CAPITAL BEAUTY',
    REDEFINED: 'REDEFINED',
    capitalDes: 'Crear un estilo de vida alegre para los usuarios',
    capitalDes2: 'Es la búsqueda persistente de BAIC',
    learn: 'Aprende todo',
    ABOUT: 'sobre',
    here: 'BAIC aquí',
    news: 'Resumen de noticias',
    POWER: 'POTENCIA',
    TORQUE: 'PAR',
    WHEELBASE: 'DISTANCIA ENTRE EJES',
    explore: 'Explorar más'
  },
  footer: {
    logoBox: {
      tel: 'Tel',
      mail: 'E-mail',
      address: 'Dirección',
    },
    friendLink: 'Más sitios de web de BAIC'
  },
  btn: {
    all: 'TODOS',
    viewAll: 'Ver todo',
    viewMore: 'Ver más',
    viewVR: 'Ver VR',
    testDrive: 'Prueba de conducción',
    showMore: 'Muestra más',
  },
  mediaCenter: {
    header: {
      title: 'Contacto por Media',
      content1: 'Gracias por su apoyo a BAIC s',
      content2: 'Deje su información de contacto y preguntas, haremos arreglos para que los profesionales se comuniquen con usted',
    },
    form: {
      desc: 'Después de que recibamos su información, la persona a cargo de las relaciones públicas de la marca se comunicará con usted lo antes posible..s',
    },
  },
  contactUs: {
    header: {
      title: 'Contáctenos',
      content1: 'Gracias por su apoyo a BAIC',
      content2: 'Deje su información de contacto y preguntas, haremos arreglos para que los profesionales se comuniquen con usted.',
    },
    form: {
      desc: 'Si tiene más información, por favor envíe a',
      emailAdd: 'BAICVIP@baicintl.com',
      typeOther: 'Otro',
      typeProduct: 'Producto',
      typeAfterSales: 'Después de las ventas',
      typeSales: 'Ventas',
      typeBusinessCooperation: 'Cooperación empresarial',
      typeUsedCar: 'ventas de autos usados',
    },
    location: {
      clickToRelocate: 'Haga clic aquí para reubicarse',
      incorrectLocation: 'Si la ubicación es incorrecta, haga clic manualmente para completar la región aquí',
      requestAuth: 'Solicitud para autorizar la ubicación actual.',
      needAccess: 'Se necesita acceder a su ubicación geográfica, por favor confirme la autorización.',
      dontShowAgain: 'No mostrar esto de nuevo',
      cancel: 'Cancelar',
      confirm: 'Confirmar'
    },
    vinDes: 'Por favor, consulte el manual del usuario',
  },
  testDrive: {
    header: {
      title: 'Prueba de conducción',
      content: 'por favor deje su información de contacto, nos pondremos en contacto con usted',
    },
    form: {
      step1: 'PASO 1',
      step1Des: 'Por favor, complete la siguiente información ',
      step2: 'PASO 2',
      step2Des: 'Elige un coche',
      step3: 'PASO 3',
      step3Des: 'Abajo',
    },
  },
  subscribe: {
    header: {
      title: 'Suscribirnos',
      content1: 'Bienvenido/da al Centro de Suscripción de Noticias. Si está interesado en nuestras noticias, manténgase al tanto de nosotros.\nSu información se mantendrá estrictamente confidencial y se limitará a que le enviemos comunicados de prensa.',
    },
    form: {
      header: {
        title: 'BAIC, Siempre Contigo.',
        subtitle: 'Su información se mantendrá estrictamente confidencial y se limitará a que le enviemos comunicados de prensa.',
      },
    },
  },
  job: {
    title: 'Únete a nosotros para el futuro',
    list: {
      title: 'Categorías de trabajo',
      jobTitle: 'Título profesional',
      jobNatrue: 'Naturaleza del trabajo',
      number: 'Número de reclutas',
      location: 'Dirección de la oficina',
    },
    detail: {
      btnText: 'SOLICITE ESTE TRABAJO',
      contentTitle: 'Contenido de trabajo',
    },
    form: {
      uploadfile: 'Resumen/ Curriculum Vitae',
      fileRequired: 'Se requiere archivo',
      fileBtn: 'CV en chino y segundo idioma (doc/xls/ppt/txt/pdf)',
      fileSuccess: 'Carga de archivo exitosa',
      fileEro: 'Carga de archivos con éxito',
      fileNumber: 'El número de archivos cargados no puede exceder',
      fileMb: 'El tamaño del archivo subido no puede exceder',
      fileRest: 'El formato del archivo es incorrecto, vuelva a subirlo',
      jobCategoryOptions: 'Tipo de Obras',
      areaOptions: 'Ubicación',
    },
  },
  about: {
    history: {
      title: 'Historia',
      subTitle: 'La historia todavía se está escribiendo...',
      months: {
        jan: 'Jan',
        feb: 'Feb',
        mar: 'Mar',
        apr: 'Apr',
        may: 'May',
        jun: 'Jun',
        jul: 'Jul',
        aug: 'Aug',
        sep: 'Sep',
        oct: 'Oct',
        nov: 'Nov',
        dec: 'Dec',
      },
    },
    socialTitle: 'Responsabilidad Social',
    afterSale: {
      a: 'Múltiples puntos de postventa en todo el mundo',
      b: '45 canales de postventa y 189 puntos de atención',
      c: 'Servicios destacados diferenciados',
      d: 'De acuerdo con las necesidades de los clientes en diferentes países, con el concepto de "',
      e: 'Confiabilidad y Temperatura',
      f: '", brindar servicios diferenciados',
      g: 'Negocio de posventa',
      h: 'Por favor haga clic para completar el cuestionario',
      i: '45 canales de postventa y 189 puntos de atención',
      j: 'ENVIAR',
      k: 'Bienvenido a',
      l: 'nuestra encuesta de satisfacción del cliente.',
      m: 'Por favor elige el',
      n: 'encuesta de acuerdo a su región.',
    },
  },
  news: {
    title: 'Noticias',
    release: 'Comunicado de prensa',
    readMore: 'Lea más',
    otherNews: 'Otras noticias',
    mediaReport: 'Informe de medios',
    multiMedia: 'Multimedia',
    multiMediaP: 'Fotos',
    multiMediaV: 'Vídeos',
    baicIn: 'BAIC en X'
  },
  multimedia: {
    userManual: 'Manual de usuario',
    BJ40Saudi: 'BJ40(Saudita)',
    BJ40SouthAfrican: 'BJ40(Sudáfrica)',
    X35Saudi: 'X35(Saudita)',
    saudiVersion: 'Saudi version',
    Saudi: 'Saudi',
    SouthAfrican: 'South African version',
    ALLNewx7: 'ALL New x7'
  },
  map: {
    title: 'BAIC EN EL MUNDO',
    content: 'Encuentre su BAIC en su país',
  },
  // 同一输入框或者提示统一(不区分页面)
  form: {
    label: {
      Gender: 'Género',
      FullName: 'Nombre completo',
      FirstName: 'Primer nombre',
      LastName: 'Apellido',
      MediaName: 'Nombre del medio',
      MediaIntroduction: 'Introducción a los medios',
      Nationality: 'Nacionalidad',
      CountryRegion: 'País Región',
      Phone: 'Teléfono',
      Email: 'Correo electrónico',
      ProblemType: 'Tipo de problema',
      CurrentCountry: 'País actual',
      CurrentCompany: 'Compañía actual',
      Questions: 'Preguntas',
      Message: 'Mensaje',
      Vin: 'Vin'
    },
    btn: {
      SUBSCRIBE: 'SUSCRIBIRONS',
      SEND: 'ENVIAR',
      SUBMIT: 'ENVIAR',
    },
    required: {
      same: ' es requerido',
    },
    error: {
      same: ' es incorrecto',
    },
  },
  placeholder: {
    Gender: 'Por favor seleccione el género',
    FullName: 'Por favor, escriba su nombre',
    FirstName: 'Por favor, introduzca su nombre de pila',
    LastName: 'Por favor ingrese su apellido',
    MediaName: 'Ingrese el nombre del medio',
    MediaIntroduction: 'Por favor, deje la introducción y sitio web de medios.',
    Nationality: 'Por favor ingrese el país',
    CountryRegion: 'Seleccione la región de su país',
    Phone: 'Por favor, introduzca su número de teléfono',
    Email: 'Ingrese correo electrónico',
    ProblemType: 'Seleccione el tipo de problema',
    CurrentCountry: 'Por favor ingrese su país actual',
    CurrentCompany: 'Por favor ingrese su empresa actual',
    Questions: 'Por favor describe tu problema',
    Message: 'Por favor ingrese su mensaje',
    Select: 'Por favor selecciona',
    VIN: 'Por favor, ingrese el número de VIN',
  },
  genderOption: {
    Mr: 'Señor',
    Miss: 'Señorita',
    Ms: 'Ms',
    Dr: 'Dr',
    others: 'otros',
  },
  successDialog: {
    Text: '¡Gracias!',
    Text1: 'Nos pondremos en contacto con usted tan pronto como sea posible',
    Text2: 'Nuestras noticias diarias serán enviadas por correo electrónico tan pronto como sea posible',
  },
  questionnaireDialog: {
    Text: 'Estimados usuarios de BAIC,<br>les invitamos sinceramente a participar en nuestra encuesta de clientes. Como muestra de nuestro agradecimiento, seleccionaremos participantes de calidad para que reciban regalos.',
    BtnText: 'Haga clic para Bgein',
  },
  distributor: {
    navTitle: 'Centro de Distribución',
    picsType: 'Tipo de fotos',
    format: 'FORMATO',
    fileType: 'tipo de archivo',
    fileName: 'Nombre del archivo',
    content: 'contenido',
    QTY: 'QTY',
    downloadLink: 'Enlace de la transferencia directa',
    screenshot: 'Captura de pantalla',
    viewMore: 'Ver más',
    photos: 'FOTOS',
    video: 'LOS VÍDEOS',
    training: 'FORMACIÓN',
    design: 'DISEÑOS Y DISEÑOS',
    social: 'RECURSOS DE MEDIOS SOCIALES',
    resource: 'RECURSOS BÁSICOS DE MARCA',
    event: 'EVENTO',
    date: 'fecha',
    wetransferLink: 'Enlace wetransfer',
    verificationCode: 'Código de verificación',
    obtainVerificationCode: 'Obtener el código de verificación',
    account: 'Por favor, introduzca su cuenta',
    enterPassword: 'Por favor introduzca la contraseña',
    repeatPassword: 'Por favor, introduzca la contraseña de nuevo',
    email: 'Por favor, introduzca su dirección de correo electrónico',
    verification: 'Introduzca el código de verificación',
    RetrieveVerification: 'Recuperar el código de verificación de nuevo',
    passwordLength: 'La longitud de la contraseña debe ser de al menos 7 caracteres',
    passwordMatch: '¡Las dos contraseñas introducidas no coinciden!',
    forgotPassword: 'Ha olvidado la contraseña',
    username: 'Nombre de usuario',
    password: 'contraseña',
    changePassword: 'Cambiar la contraseña',
    inOrderTo: 'Con el fin de proteger su cuenta, asegúrese de que su contraseña:',
    characters: 'Tiene más de 7 caracteres',
    DoesNot: 'No coincide o contiene significativamente su nombre de usuario,e.g. ¡No use "usuario123"!',
    NewPassword: 'Nueva contraseña',
    ReEnterPassword: 'Vuelva a introducir su nueva contraseña',
    emailAddress: 'Su dirección de correo electrónico',
    NEW: 'Nuevo nuevo',
    logIn: 'Iniciar sesión',
    reset: 'Restablecer tu contraseña',
    loadingCode: 'Cargando Captcha',
    change: 'Cambiar uno',
    updateSuccess: 'Operación exitosa, por favor inicie sesión nuevamente',
    validEmail: 'Por favor ingrese un formato de correo electrónico válido',
    againLogin: 'La sesión de inicio de sesión ha expirado, por favor inicie sesión nuevamente',
    HOME: 'CASA',
    Category: 'Centro de Distribución de Descarga de Categoría',
    yourAccount: 'Su número de cuenta',
    logout: 'CERRAR SESIÓN',
    verificationResult: "Resultado del cálculo",
    tipResult: "Introduzca el resultado del cálculo",
    enterNumber: "El resultado del cálculo es un número"
  },
  bj30: {
    "headlight": "Faros delanteros",
    "electronicGearSelector": "Selector de marchas electrónico",
    "hardcoreSafetyBody": "Carrocería de seguridad robusta",
    "daytimeRunningLightBelt": "La luz diurna de cinco orificios combina un atractivo tecnológico con utilidad práctica.",
    "electronicGearSelectorDesign": "El selector de marchas electrónico adopta un diseño inspirado en los propulsores de un avión de combate, haciéndolo más avanzado tecnológicamente.",
    "bodyStructureOptimization": "La optimización de la estructura del cuerpo y la aplicación de tecnologías de diseño de seguridad garantizan que la carrocería del vehículo permanezca sin distorsiones y libre de deformaciones. La estructura frontal de absorción de energía en tres etapas garantiza que el compartimento de pasajeros se mantenga firme y confiable, incluso en caso de colisión.",
    face: 'Diseño frontal familiar',
    faceDesc: 'La franja de refuerzo robusta resalta el estilo robusto del BJ30. El parachoques delantero resalta un estilo todoterreno.',
    Rugged: 'Diseño trasero robusto',
    RuggedDesc: 'La luz trasera vertical tiene una forma de doble-D, lo que la hace más reconocible.',
    panel: 'Panel de instrumentos integrado',
    panelDesc: 'Combinación de doble pantalla de 10.25 pulgadas + 14.6 pulgadas.',
    space: 'Espacio de combinación flexible',
    spaceDesc: 'Los asientos delanteros y traseros se pueden reclinar libremente, adaptándose a diferentes escenarios de uso, creando un espacio de ocio versátil.',
    ats: 'Sistema de control todoterreno ATS',
    atsDesc: 'El sistema de control todoterreno puede optimizar automáticamente los diversos sistemas de control del vehículo, permitiendo que se adapte a diferentes terrenos.',

    'Personality': 'Lámpara de cejas redondas con personalidad y sensación ritual',
    'roof': 'Techo de alta capacidad de carga',
    'L-type': 'Techo rígido suspendido tipo L',
    'PersonalityMark': 'Marca de personalidad con lugar reservado',
    'Scratch-proof': 'Diseño a prueba de arañazos',
    'Approach': 'Ángulo de aproximación',
    'Departure': 'Ángulo de salida',
    'Fuel': 'Combustible',
    'Hybrid': 'HÍBRIDO',
    'ENGINE': 'MOTOR',
    'NEDC': 'NEDC',
    'km/h': '0-100km/h',
    'rapid': 'Respuesta rápida',
    'STEEL': 'ACERO DE ALTA RESISTENCIA',
    'MAXIMUM': 'MÁXIMA RIGIDEZ TORSIONAL',
    'THERMAL':'ACERO FORMADO TÉRMICAMENTE',
    'POSITIONS': 'POSICIONES',
    'EFFICIENCY': 'EFICIENCIA TÉRMICA MÁXIMA',
    'TRANSMISSION': 'TRANSMISIÓN',
    'T&HEV': 'T & HEV',

    Ambient: 'Iluminación ambiental',
    AmbientDesc: 'Explora la belleza de la interacción dinámica de luces y sombras. La luz ambiental de 64 colores se mueve al ritmo de la melodía, llenando cada viaje con un encanto tecnológico.',
    ExcellentOffroad:'Rendimiento todoterreno excelente',
    ExcellentOffroadDesc: 'El chasis sólido otorga al vehículo una excelente capacidad todoterreno. Ha pasado rigurosas pruebas y verificaciones, garantizando un rendimiento confiable incluso en condiciones de carreteras complejas.'
  }
}
export default es;
